DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name


JWT_SECRET=your-secret-key
JWT_EXPIRATION=60m
#en second / 30 mn
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
#en second / 2:30 hours
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5400

EMAIL_SERVICE=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USER=noreply@oke.software
EMAIL_PASSWORD=logOKE99&